PORT = 5000
JWT_SEC = alkdjaksdjakljdsklajdlkj
# MONGO_URL = mongodb://0.0.0.0/parul-hospital

# MONGO_URL=mongodb+srv://jobs:M4gO1HYecdgKCgZc@job.g8vu2ft.mongodb.net/hospital

MONGO_URL=mongodb+srv://sourabhbadgaiya2:dibE65HUk4QZphw8@ecommerce-youtube.kp8azit.mongodb.net/hospital



EMAIL_FROM=sourabhbadgaiya2@gmail.com
EMAIL_TO=sourabhbadgaiya2@gmail.com
EMAIL_PASS=bcgh uvws rxpq lwig


EMAIL_CC_ADMISSION=sourabhbadgaiya273@gmail.com


RAZORPAY_KEY_ID=rzp_test_ZckjTyZsXhMpzT
RAZORPAY_KEY_SECRET=rH88BxXNjhCYK8KVRTJXom7G





